# test_gradle_java17

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
